.trader-board-wrapper {
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  background-color: $color-bg;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  // display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  & > #trader-board-container {
    // margin-top: 4rem;
    position: relative;
    width: 95vw;
    font-size: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    padding: 0.2rem;
    background-color: transparent;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: max-content 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    & > aside {
      display: inline-block;
      font-size: 1.5rem;
      vertical-align: top;
      // box-shadow: 0rem 0rem 0px 0.1rem $color-grey;
      // border-radius: 1.7rem;
      border: none;
      background-color: $color-sidebar;
    }

    & > main {
      width: 100%;
      grid-row: 1 / -1;
      display: inline-block;
      font-size: 1.5rem;
      vertical-align: top;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: 8rem 1fr;
      grid-template-rows: 8rem 1fr;
      row-gap: 2rem;
      // height: 100vh;
    }

    /* sidebar css start */
    & > .side-navbar {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content;
      grid-row: 1 / -1;
      position: static;
      margin-left: -36rem;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      padding: 3rem;
      width: 25rem;
      height: -webkit-fit-content;
      height: -moz-fit-content;
      height: 100vh;
      & > :not(:last-child) {
        margin-bottom: 2rem;
        color: #858484;
      }
    }
    & > .side-navbar .nav {
      display: block;
    }
    & > .nav-link:active,
    & > .nav-link:focus,
    & > .nav-link:hover {
      background-color: #ffffff26;
    }

    & > .active-nav {
      margin-left: 0;
    }

    & .trader-link.active {
      & > * {
        border-radius: 5px;
        background-color: $color-active;
        color: $color-white;
        width: 100%;
        padding: 1.3rem;
      }
    }
    /* sidebar css end */
  }

  & .trader-inbox-link {
    position: relative;
    & > .count {
      position: absolute;
      top: 50%;
      right: 0.5rem;
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      background-color: $color-text-dark;
      color: $color-white;
      border-radius: 50%;
      padding: 0.2rem;
      font-size: 0.8rem;
      font-weight: bold;
      text-align: center;
      width: 2rem;
      height: 2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
}
